{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "bizcard-app (dev)",
            "request": "launch",
            "type": "dart",
            "args": [
                "--flavor",
                "dev"
            ]
        },
        {
            "name": "bizcard-app (staging)",
            "request": "launch",
            "type": "dart",
            "args": [
                "--flavor",
                "staging"
            ]
        },
        {
            "name": "bizcard-app (prod)",
            "request": "launch",
            "type": "dart",
            "args": [
                "--flavor",
                "prod"
            ]
        },
        {
            "name": "bizcard-app (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "bizcard-app (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        }
    ]
}